@import 'vars.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    @defaultA();
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    background-color: #313131;
    color: white;
    z-index: 9999;
}

.left {
    position: relative;
    margin-left: 5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    height: 100%;

    & span {
        font-size: 2.4rem;
    }

    & ul {
        font-size: 1.8rem;
        width: 60%;
        height: 100%;
        justify-content: flex-start;
        display: flex;
        list-style: none;

        & a {
            display: flex;
            margin-left: 4%;
            height: 100%;
            align-items: stretch;
        }

        & li {
            display: flex;
            padding: 4px;
            align-items: center;
            transition: background-color 0.3s;
            @pointer();
        }

        & li:hover{
            background-color: black;
        }
    }
}

.on {
    background-color: black;
}


.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5%;
    width: 20%;
    height: 55px;

    & .btn{
        outline: none;
        padding: 0;
        width: 80px;
        font-size: 16px;
        height: 30px;
        text-align: center;
        background: transparent;
        color: white;
        border: 1px solid white;
        @pointer();
        transition: color 0.1s;
    }

    & .btn:hover{
        color:#0084ff;
        border-color: #0084ff;
    }
}


section {
    padding-top: 80px;
}

.head {
    width: 95%;
    margin: 0 auto;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-top: 10px;

    & h1{
        font-size:2.4rem;
    }
}

input {
    /* 给input设置border-radius一定要先设置border，否则左上角会有阴影 */
    position: relative;
    border: 1px solid #C3C3C3;
    border-radius: 3px;
    width: 300px;
    height: 28px;
    margin-left: 10px;
    padding-left: 10px;
    font-size:1.6rem;
}

.form {
    width: 80%;
    margin: 0 auto;
}

/* label左对齐的方法 */
label {
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-top: 20px;
    font-size:1.6rem;
}

.help-block {
    position: relative;
    display: inline-block;
    margin-left: 10px;
    font-size: 1.2rem;
}

.submit {
    margin-top: 30px;
    background-color: #eee;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    line-height: 60px;
}

button[type='submit'] {
    border: none;
    outline: none;
    display: inline-block;
    background-color: #3A65B9;
    margin-left: 10px;
    width: 60px;
    color: white;
    height: 30px;
    transition: background-color 0.3s;

    &:hover{
        background-color: rgb(42, 91, 189);
    }
}


.divMesg(@bgColor, @color) {
    width: 95%;
    margin: 0 auto;
    min-height: 40px;
    font-size: 1.6rem;
    line-height: 2.5;
    border-radius: 5px;
    padding-left: 10px;
    background-color:@bgColor;
    color: @color;
}

div.cue {
    .divMesg(#F2DBDD, #B0393D);
}

div.succ {
    .divMesg(#DDF1CC, #3F8433);
}