html{
    font-size:62.5%;
}

@pointer:{
    cursor: pointer;
}

@ArialFont: {
    font-family: Arial, Helvetica, sans-serif;
}

@clearFloat: {
    content:'';
    display: block;
    clear:both;
}

@CourierNewFont: {
    font-family: 'Courier New', Courier, monospace;
}

@defaultA:{
    text-decoration: none;
    color: white;
}


